/******************************************************************
  Template Name: Phozogy
  Description:  Phozogy photography HTML Template
  Author: Colorlib
  Author URI: https://colorlib.com
  Version: 1.0
  Created: Colorlib
******************************************************************/

/*------------------------------------------------------------------
[Table of contents]

1.  Template default CSS
	1.1	Variables
	1.2	Mixins
	1.3	Flexbox
	1.4	Reset
2.  Helper Css
3.  Header Section
4.  Hero Section
5.  Service Section
6.  Categories Section
7.  Portfolio Section
8.  Trainer Section
9.  Contact
10.  Footer Style

-------------------------------------------------------------------*/

$primary-color: #009603;
$seconday-color: #020202;
$white-color: #ffffff;
$heading-color: #111111;
$para-color: #6e6e6e;
/*----------------------------------------*/

/* Template default CSS
/*----------------------------------------*/

html,
body {
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-weight: 400;
	font-family: 'Quantico', sans-serif;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	color: #666666;
	font-weight: 400;
	line-height: 26px;
	margin: 0 0 15px 0;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
	color: #fff;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
  Helper CSS
-----------------------*/

.section-title {
	margin-bottom: 40px;
	h2 {
		color: $heading-color;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 15px;
	}
	p {
		color: #666666;
	}
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}

.spad-2 {
	padding-top: 50px;
	padding-bottom: 70px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/* buttons */

.primary-btn {
	display: inline-block;
	font-size: 16px;
	padding: 14px 30px;
	color: $white-color;
	background: $primary-color;
	text-transform: uppercase;
	font-weight: 700;
	font-family: 'Quantico', sans-serif;
}

.site-btn {
	font-size: 15px;
	color: $white-color;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-family: 'Quantico', sans-serif;
	display: inline-block;
	padding: 14px 30px 12px;
	background: $primary-color;
	border: none;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

.spacial-controls {
	position: fixed;
	width: 111px;
	height: 91px;
	top: 0;
	right: 0;
	z-index: 999;
}

.spacial-controls .search-switch {
	display: block;
	height: 100%;
	padding-top: 30px;
	background: #323232;
	text-align: center;
	cursor: pointer;
}

.search-model {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #000;
	z-index: 99999;
}

.search-model-form {
	padding: 0 15px;
}

.search-model-form input {
	width: 500px;
	font-size: 40px;
	border: none;
	border-bottom: 2px solid #333;
	background: none;
	color: #999;
}

.search-close-switch {
	position: absolute;
	width: 50px;
	height: 50px;
	background: #333;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	font-size: 28px;
	line-height: 28px;
	top: 30px;
	cursor: pointer;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

/*---------------------
  Header
-----------------------*/

.header-section {
	&.header-normal {
		-webkit-box-shadow: 0px 5px 25px rgba(170, 170, 170, 0.1);
		box-shadow: 0px 5px 25px rgba(170, 170, 170, 0.1);
	}
}

.logo {
	float: left;
	padding: 30px 0;
	margin-right: 80px;
	a {
		display: inline-block;
	}
}

.nav-menu {
	float: left;
	ul {
		li {
			list-style: none;
			display: inline-block;
			margin-right: 30px;
			position: relative;
			&:last-child {
				margin-right: 0;
			}
			&:hover {
				.dropdown {
					top: 86px;
					opacity: 1;
					visibility: visible;
				}
				&>a {
					&:after {
						opacity: 1;
					}
				}
			}
			&.active {
				a {
					&:after {
						opacity: 1;
					}
				}
			}
			a {
				font-size: 16px;
				font-weight: 700;
				text-transform: uppercase;
				color: $heading-color;
				display: block;
				padding: 32px 8px 30px;
				position: relative;
				font-family: 'Quantico', sans-serif;
				&:after {
					position: absolute;
					left: 0;
					bottom: 0;
					height: 3px;
					width: 100%;
					background: $primary-color;
					content: "";
					opacity: 0;
					-webkit-transition: all .3s;
					-o-transition: all .3s;
					transition: all .3s;
				}
			}
			.dropdown {
				position: absolute;
				left: 0;
				top: 105px;
				background: $heading-color;
				width: 180px;
				z-index: 99;
				opacity: 0;
				visibility: hidden;
				-webkit-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;
				li {
					display: block;
					margin-right: 0;
					a {
						color: #ffffff;
						padding: 5px 18px;
						font-weight: 400;
						text-transform: capitalize;
						&:after {
							display: none;
						}
					}
				}
			}
		}
	}
}

.top-search {
	font-size: 15px;
	height: 50px;
	width: 50px;
	color: $white-color;
	background: $primary-color;
	line-height: 50px;
	text-align: center;
	cursor: pointer;
	float: right;
	margin: 19px 0 16px;
}

.slicknav_menu {
	display: none;
}

/*---------------------
  Hero
-----------------------*/

.hs-slider {
	&.owl-carousel {
		.owl-item {
			&.active {
				.hs-text {
					h2 {
						top: 0;
						opacity: 1;
					}
					p {
						top: 0;
						opacity: 1;
					}
					.primary-btn {
						top: 0;
						opacity: 1;
					}
				}
			}
		}
		.owl-nav {
			button {
				font-size: 24px;
				color: $white-color;
				height: 50px;
				width: 50px;
				line-height: 50px;
				text-align: center;
				background: rgba(0, 0, 0, 0.5);
				border-radius: 50%;
				position: absolute;
				left: 100px;
				top: 50%;
				-webkit-transform: translateY(-25px);
				-ms-transform: translateY(-25px);
				transform: translateY(-25px);
				&.owl-next {
					left: auto;
					right: 100px;
				}
			}
		}
	}
}

.hs-item {
	height: 900px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;
	.hs-text {
		h2 {
			font-size: 60px;
			color: $white-color;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 20px;
			position: relative;
			top: 100px;
			-webkit-transition: all .3s ease-out;
			-o-transition: all .3s ease-out;
			transition: all .3s ease-out;
			opacity: 0;
		}
		p {
			color: $white-color;
			line-height: 30px;
			margin-bottom: 32px;
			position: relative;
			top: 100px;
			-webkit-transition: all .5s ease-out;
			-o-transition: all .5s ease-out;
			transition: all .5s ease-out;
			opacity: 0;
		}
		.primary-btn {
			position: relative;
			top: 100px;
			-webkit-transition: all .7s ease-out;
			-o-transition: all .7s ease-out;
			transition: all .7s ease-out;
			opacity: 0;
		}
	}
}

/*---------------------
  Services
-----------------------*/

.services-section {
	padding-top: 0;
	padding-bottom: 60px;
	&.services-normal {
		.container {
			margin-top: 0;
		}
	}
	.container {
		position: relative;
		margin-top: -70px;
		z-index: 99;
	}
}

.services-item {
	text-align: center;
	padding: 10px 10px 18px 10px;
	background: $white-color;
	-webkit-box-shadow: 0px 10px 25px rgba(206, 206, 206, 0.5);
	box-shadow: 0px 10px 25px rgba(206, 206, 206, 0.5);
	margin-bottom: 30px;
	img {
		margin-bottom: 28px;
		min-width: 100%;
	}
	h3 {
		color: #191039;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 10px;
	}
}

/*---------------------
  Categories Section
-----------------------*/

.right-btn {
	text-align: right;
	padding-top: 24px;
	.primary-btn {}
}

.categories-slider {
	&.owl-carousel {
		.owl-item {
			&.active {
				.cs-item {
					.cs-text {
						h4 {
							opacity: 1;
						}
						span {
							opacity: 1;
						}
					}
				}
			}
		}
		.owl-nav {
			button {
				font-size: 24px;
				color: $white-color;
				height: 50px;
				width: 50px;
				line-height: 50px;
				text-align: center;
				background: rgba(0, 0, 0, 0.5);
				border-radius: 50%;
				position: absolute;
				left: 30px;
				top: 152px;
				&.owl-next {
					left: auto;
					right: 30px;
				}
			}
		}
	}
}

.cs-item {
	text-align: center;
	width: 100%;
	background: #f5f5f5;
	.cs-pic {
		height: 360px;
	}
	.cs-text {
		padding: 25px 0 22px;
		h4 {
			color: $heading-color;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 10px;
			opacity: 0;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
		}
		span {
			font-size: 17px;
			color: $primary-color;
			display: block;
			opacity: 0;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
		}
	}
}

/*---------------------
  Portfolio
-----------------------*/

.portfolio-section {
	.container-fluid {
		padding-left: 35px;
	}
	&.portfolio-page {
		padding-top: 0;
	}
	.section-title {
		margin-bottom: 22px;
		text-align: center;
		h2 {
			margin-bottom: 0;
		}
	}
}

.filter-controls {
	margin-bottom: 43px;
	text-align: center;
	ul {
		li {
			font-size: 17px;
			color: #888888;
			display: inline-block;
			list-style: none;
			margin-right: 60px;
			position: relative;
			cursor: pointer;
			&.active {
				color: $primary-color;
			}
			&:after {
				position: absolute;
				right: -33px;
				top: -1px;
				content: "|";
				color: #d7d7d7;
			}
			&:last-child {
				margin-right: 0;
				&:after {
					display: none;
				}
			}
		}
	}
}

.portfolio-filter {
	.pf-item {
		width: calc(20% - 20px);
		height: 360px;
		float: left;
		margin-right: 20px;
		margin-bottom: 20px;
		position: relative;
		z-index: 1;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		overflow: hidden;
		&:after {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.6);
			content: "";
			z-index: -1;
			opacity: 0;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
		}
		.pf-icon {
			font-size: 36px;
			color: $white-color;
			opacity: 0;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
		}
		&:hover {
			&:after {
				opacity: 1;
			}
			.pf-icon {
				opacity: 1;
			}
			.pf-text {
				bottom: 25px;
				h4 {
					opacity: 1;
					top: 0;
				}
				span {
					opacity: 1;
					top: 0;
				}
			}
		}
		.pf-text {
			text-align: center;
			position: absolute;
			left: 0;
			bottom: -100px;
			width: 100%;
			h4 {
				color: $white-color;
				font-weight: 700;
				text-align: center;
				margin-bottom: 5px;
				position: relative;
				top: 20px;
				-webkit-transition: all .4s;
				-o-transition: all .4s;
				transition: all .4s;
			}
			span {
				font-size: 15px;
				color: $primary-color;
				position: relative;
				top: 40px;
				-webkit-transition: all .6s;
				-o-transition: all .6s;
				transition: all .6s;
			}
		}
		&.large-width {
			width: calc(40% - 20px);
		}
		&.large-height {
			height: 740px;
		}
	}
}

.load-more-btn {
	text-align: center;
	margin-top: 30px;
	overflow: hidden;
	&.portfolio-btn {
		a {
			background: $primary-color;
		}
	}
	a {
		font-size: 15px;
		color: $white-color;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 2px;
		display: inline-block;
		padding: 15px 102px 13px;
		background: #000606;
		font-family: 'Quantico', sans-serif;
	}
}

/*---------------------
  Footer
-----------------------*/

.footer-section {
	background: #000606;
	padding-top: 70px;
}

.fs-about {
	margin-bottom: 30px;
	.fa-logo {
		margin-bottom: 34px;
	}
	p {
		color: #c4c4c4;
		margin-bottom: 20px;
	}
	.fa-social {
		a {
			display: inline-block;
			font-size: 18px;
			color: $white-color;
			margin-right: 20px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.fs-widget {
	margin-bottom: 30px;
	overflow: hidden;
	h5 {
		font-size: 20px;
		color: $white-color;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 35px;
	}
	.fw-instagram {
		margin-right: -5px;
		overflow: hidden;
		img {
			width: calc(33.33% - 5px);
			margin-right: 5px;
			float: left;
		}
	}
	ul {
		width: 50%;
		float: left;
		li {
			list-style: none;
			a {
				font-size: 15px;
				color: #c4c4c4;
				line-height: 36px;
			}
		}
	}
	p {
		color: #c4c4c4;
	}
	.fw-subscribe {
		form {
			position: relative;
			input {
				width: 100%;
				height: 50px;
				font-size: 15px;
				color: #c4c4c4;
				padding-left: 20px;
				border: 1px solid $primary-color;
				background: transparent;
				&::-webkit-input-placeholder {
					color: #c4c4c4;
				}
				&::-moz-placeholder {
					color: #c4c4c4;
				}
				&:-ms-input-placeholder {
					color: #c4c4c4;
				}
				&::-ms-input-placeholder {
					color: #c4c4c4;
				}
				&::placeholder {
					color: #c4c4c4;
				}
			}
			button {
				font-size: 18px;
				color: $white-color;
				background: $primary-color;
				height: 50px;
				width: 50px;
				border: none;
				position: absolute;
				right: 0;
				top: 0;
			}
		}
	}
}

.copyright-text {
	font-size: 15px;
	color: #c4c4c4;
	text-align: center;
	border-top: 1px solid #181d1d;
	padding: 30px 0;
	margin-top: 40px;
}

/*---------------------
  Breadcrumb
-----------------------*/

.breadcrumb-option {
	padding-top: 55px;
	.bo-links {
		a {
			font-size: 15px;
			color: #111111;
			margin-right: 20px;
			position: relative;
			i {
				margin-right: 5px;
			}
			&:after {
				position: absolute;
				right: -18px;
				top: 1px;
				content: "\35";
				font-family: "ElegantIcons";
			}
		}
		span {
			font-size: 15px;
			color: #888888;
		}
	}
}

/*--------------------------------- Other Pages Styles -----------------------------*/

/*---------------------
  About Section
-----------------------*/

.about-pic {
	height: 960px;
	position: relative;
	.play-btn {
		height: 100px;
		width: 100px;
		line-height: 100px;
		text-align: center;
		background: $primary-color;
		font-size: 30px;
		color: $white-color;
		display: inline-block;
		border-radius: 50%;
		position: absolute;
		right: -50px;
		top: 50%;
		-webkit-transform: translateY(-50px);
		-ms-transform: translateY(-50px);
		transform: translateY(-50px);
		z-index: 9;
	}
}

.about-text {
	background: #f5f5f5;
	padding-left: 60px;
	padding-top: 50px;
	height: 960px;
	.section-title {
		h2 {
			line-height: 47px;
			margin-bottom: 30px;
		}
	}
	.at-list {
		.al-item {
			margin-bottom: 50px;
			overflow: hidden;
			&:last-child {
				margin-bottom: 0;
			}
			.al-pic {
				height: 100px;
				width: 100px;
				line-height: 100px;
				text-align: center;
				background: $white-color;
				float: left;
				margin-right: 30px;
			}
			.al-text {
				overflow: hidden;
				h5 {
					font-size: 20px;
					color: $heading-color;
					font-weight: 700;
					text-transform: uppercase;
					margin-bottom: 8px;
				}
				p {
					color: #666666;
					margin-bottom: 0;
				}
			}
		}
	}
}

/*---------------------
  Team Section
-----------------------*/

.team-section {
	padding-bottom: 70px;
}

.team-item {
	background: #f5f5f5;
	text-align: center;
	margin-bottom: 30px;
	img {
		min-width: 100%;
	}
	.ti-text {
		padding: 25px 0;
		h5 {
			font-size: 20px;
			color: $heading-color;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 5px;
		}
		span {
			display: block;
			font-size: 15px;
			color: $primary-color;
			margin-bottom: 20px;
		}
		.ti-social {
			a {
				color: #666666;
				font-size: 15px;
				display: inline-block;
				margin-right: 20px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}

/*---------------------
  Cta Section
-----------------------*/

.cta-section {
	padding-top: 140px;
	padding-bottom: 150px
}

.cta-text {
	text-align: center;
	h2 {
		font-size: 50px;
		color: $white-color;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 15px;
	}
	p {
		font-size: 17px;
		line-height: 30px;
		color: $white-color;
		margin-bottom: 30px;
	}
}

/*---------------------
  Testimonial Section
-----------------------*/

.testimonial-section {
	padding-bottom: 70px;
	.section-title {
		text-align: center;
		margin-bottom: 60px;
	}
}

.testimonial-item {
	border-top: 5px solid #e1e1e1;
	padding-top: 30px;
	position: relative;
	margin-bottom: 30px;
	&:before {
		position: absolute;
		left: 0;
		top: -12px;
		background-image: url(../img/testimonial/quote.png);
		background-repeat: no-repeat;
		content: "";
		height: 26px;
		width: 26px;
		background-color: #ffffff;
	}
	.ti-author {
		overflow: hidden;
		margin-bottom: 18px;
		.ta-pic {
			margin-right: 25px;
			float: left;
			img {
				height: 90px;
				width: 90px;
				border-radius: 50%;
			}
		}
		.ta-text {
			overflow: hidden;
			padding-top: 24px;
			h5 {
				color: $heading-color;
				font-weight: 700;
				text-transform: uppercase;
				margin-bottom: 5px;
			}
			span {
				font-size: 15px;
				color: #888888;
			}
		}
	}
	p {
		color: #444444;
		margin-bottom: 0;
	}
}

/*---------------------
  Services Option
-----------------------*/

.services-option {
	padding-bottom: 50px;
}

.so-item {
	margin-bottom: 42px;
	.so-title {
		overflow: hidden;
		margin-bottom: 12px;
		.so-number {
			font-size: 16px;
			color: $white-color;
			font-weight: 600;
			width: 36px;
			height: 36px;
			line-height: 36px;
			text-align: center;
			background: $primary-color;
			float: left;
			margin-right: 20px;
		}
		h5 {
			font-size: 20px;
			color: $heading-color;
			font-weight: 700;
			text-transform: uppercase;
			overflow: hidden;
			line-height: 36px;
		}
	}
	p {
		color: #666666;
		margin-bottom: 0;
	}
}

/*---------------------
  Pricing Section
-----------------------*/

.pricing-section {
	padding-bottom: 35px;
	padding-top: 0;
}

.section-title.pricing-title {
	margin-bottom: 110px;
}

.pricing-item {
	position: relative;
	background: $white-color;
	z-index: 1;
	text-align: center;
	padding-bottom: 20px;
	-webkit-box-shadow: 0px 0px 25px rgba(206, 206, 206, 0.5);
	box-shadow: 0px 0px 25px rgba(206, 206, 206, 0.5);
	margin-bottom: 110px;
	&:after {
		position: absolute;
		left: 50%;
		top: -73px;
		height: 73px;
		width: 150px;
		background: $white-color;
		content: "";
		border-top-left-radius: 75px;
		border-top-right-radius: 75px;
		z-index: -1;
		-webkit-transform: translateX(-75px);
		-ms-transform: translateX(-75px);
		transform: translateX(-75px);
		-webkit-box-shadow: 0px -8px 25px -8px rgba(206, 206, 206, 0.5);
		box-shadow: 0px -8px 25px -8px rgba(206, 206, 206, 0.5);
		-webkit-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
	}
	&:hover {
		&:after {
			background: $primary-color;
		}
		.pi-price {
			h2 {
				color: $white-color;
			}
			span {
				color: $white-color;
			}
		}
		.pi-title {
			background: $primary-color;
			h3 {
				color: $white-color;
				border-bottom: 1px solid transparent;
			}
		}
		.pi-text {
			.primary-btn {
				background: $primary-color;
				color: $white-color;
			}
		}
	}
	.pi-price {
		position: absolute;
		top: -32px;
		width: 100%;
		left: 0;
		h2 {
			color: $primary-color;
			font-weight: 700;
			-webkit-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;
		}
		span {
			font-size: 15px;
			color: $heading-color;
			-webkit-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;
		}
	}
	.pi-title {
		padding-top: 65px;
		padding-left: 20px;
		padding-right: 20px;
		-webkit-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
		h3 {
			color: $heading-color;
			font-weight: 700;
			padding-bottom: 32px;
			text-transform: uppercase;
			border-bottom: 1px solid #ebebeb;
			-webkit-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;
		}
	}
	.pi-text {
		padding-left: 20px;
		padding-right: 20px;
		ul {
			margin: 25px 0;
			li {
				font-size: 15px;
				color: #666666;
				line-height: 42px;
				list-style: none;
			}
		}
		.primary-btn {
			font-size: 15px;
			color: $heading-color;
			background: #ebebeb;
			padding: 14px 0;
			display: block;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
		}
	}
}

/*---------------------
  Portfolio Hero
-----------------------*/

.portfolio-hero-section {
	height: 900px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;
}

.ph-text {
	background: rgba(0, 0, 0, 0.7);
	display: inline-block;
	padding: 60px 75px 65px;
	text-align: center;
	h2 {
		color: $white-color;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 12px;
	}
	ul {
		li {
			list-style: none;
			display: inline-block;
			color: $primary-color;
			font-size: 15px;
			margin-right: 28px;
			position: relative;
			&:after {
				position: absolute;
				right: -20px;
				top: -1px;
				color: #e1e1e1;
				opacity: .5;
				content: "|";
			}
			&:last-child {
				margin-right: 0;
				&:after {
					display: none;
				}
			}
		}
	}
}

/*---------------------
  Portfolio Details
-----------------------*/

.portfolio-details-section {
	padding-top: 70px;
	padding-bottom: 40px;
}

.pd-text {
	margin-bottom: 70px;
	p {
		font-size: 17px;
		line-height: 30px;
		&:first-child {
			margin-bottom: 30px;
		}
	}
}

.portfolio-pics {
	padding-left: 20px;
	margin-bottom: 50px;
}

.portfolio-details-pic {
	.pdp-item {
		width: calc(20% - 20px);
		float: left;
		height: 360px;
		margin-bottom: 20px;
		margin-right: 20px;
		&.large-width {
			width: calc(40% - 20px);
		}
		&.large-height {
			height: 740px;
		}
	}
}

.pd-more-text {
	h2 {
		color: $heading-color;
		font-weight: 700;
		margin-bottom: 30px;
	}
	p {
		font-size: 17px;
		line-height: 30px;
	}
}

/*---------------------
  Recent Photography
-----------------------*/

.recent-photography-section {
	padding-top: 0;
	.section-title {
		padding-top: 50px;
		border-top: 1px solid #e1e1e1;
	}
}

.rp-item {
	text-align: center;
	width: 100%;
	background: #f5f5f5;
	margin-bottom: 30px;
	img {
		min-width: 100%;
	}
	.rp-text {
		padding: 26px 0 25px;
		h5 {
			color: $heading-color;
			font-weight: 700;
			font-size: 20px;
			text-transform: uppercase;
			margin-bottom: 5px;
		}
		span {
			font-size: 15px;
			font-weight: 600;
			color: $primary-color;
			display: block;
		}
	}
}

/*---------------------
  Blog
-----------------------*/

.blog-section {
	padding-top: 0;
}

.blog-item {
	margin-bottom: 50px;
	overflow: hidden;
	.bi-pic {
		float: left;
		margin-right: 30px;
	}
	.bi-text {
		overflow: hidden;
		.label {
			font-size: 12px;
			color: $white-color;
			font-weight: 600;
			display: inline-block;
			background: $primary-color;
			padding: 2px 12px;
			text-transform: uppercase;
		}
		h5 {
			margin-top: 20px;
			margin-bottom: 10px;
			a {
				font-size: 20px;
				color: $heading-color;
				font-weight: 700;
				line-height: 27px;
				text-transform: uppercase;
			}
		}
		ul {
			margin-bottom: 14px;
			li {
				font-size: 13px;
				color: #888888;
				display: inline-block;
				list-style: none;
				margin-right: 24px;
				position: relative;
				&:after {
					position: absolute;
					right: -17px;
					top: -1px;
					content: "|";
				}
				&:last-child {
					margin-right: 0;
					&:after {
						display: none;
					}
				}
				span {
					color: $heading-color;
				}
			}
		}
		p {
			color: #444444;
			line-height: 30px;
			letter-spacing: .5px;
			margin-bottom: 0;
		}
	}
}

.blog-pagination {
	a {
		display: inline-block;
		font-size: 20px;
		font-weight: 600;
		background: #f2f2f2;
		color: $heading-color;
		padding: 12px 22px;
		margin-right: 8px;
		-webkit-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
		&:hover {
			color: $white-color;
			background: $heading-color;
		}
		&:last-child {
			margin-right: 0;
		}
	}
}

.blog-sidebar {
	.bs-item {
		&.s-mb {
			margin-bottom: 55px;
		}
		h5 {
			font-size: 20px;
			font-weight: 700;
			color: $heading-color;
			text-transform: uppercase;
			position: relative;
			margin-bottom: 35px;
			&:after {
				position: absolute;
				right: 0;
				top: 10px;
				height: 3px;
				width: 95px;
				background: #e1e1e1;
				content: "";
			}
		}
		.bi-feature-post {
			.fp-item {
				overflow: hidden;
				margin-bottom: 30px;
				display: block;
				.fp-pic {
					float: left;
					margin-right: 20px;
				}
				.fp-text {
					overflow: hidden;
					h6 {
						font-size: 15px;
						color: $heading-color;
						font-weight: 700;
						text-transform: uppercase;
						line-height: 20px;
					}
					span {
						font-size: 13px;
						color: #888888;
					}
				}
			}
		}
		p {
			color: #444444;
			font-weight: 500;
		}
		.bi-subscribe {
			form {
				input {
					font-size: 13px;
					color: #444444;
					height: 46px;
					width: 100%;
					border: 1px solid #d7d7d7;
					padding-left: 15px;
					background: transparent;
					margin-bottom: 20px;
					&::-webkit-input-placeholder {
						color: #444444;
					}
					&::-moz-placeholder {
						color: #444444;
					}
					&:-ms-input-placeholder {
						color: #444444;
					}
					&::-ms-input-placeholder {
						color: #444444;
					}
					&::placeholder {
						color: #444444;
					}
				}
				.site-btn {
					width: 100%;
				}
			}
		}
		.bi-insta {
			margin-right: -10px;
			overflow: hidden;
			img {
				width: calc(50% - 10px);
				float: left;
				margin-right: 10px;
				margin-bottom: 10px;
			}
		}
	}
}

/*---------------------
  Blog Details Section
-----------------------*/

.blog-hero {
	height: 960px;
}

.blog-details-section {
	padding-top: 0;
	padding-bottom: 60px;
}

.blog-details-text {
	background: $white-color;
	padding-top: 60px;
	padding-left: 55px;
	padding-right: 55px;
	margin-top: -240px;
	.bd-title {
		margin-bottom: 60px;
		.bt-bread {
			margin-bottom: 12px;
			a {
				font-size: 15px;
				color: #111111;
				margin-right: 20px;
				position: relative;
				i {
					margin-right: 5px;
				}
				&:after {
					position: absolute;
					right: -18px;
					top: 1px;
					content: "\35";
					font-family: "ElegantIcons";
				}
			}
			span {
				font-size: 15px;
				color: #888888;
			}
		}
		h2 {
			font-size: 42px;
			color: $heading-color;
			font-weight: 700;
			line-height: 55px;
			margin-bottom: 18px;
		}
		ul {
			li {
				font-size: 13px;
				color: #888888;
				display: inline-block;
				list-style: none;
				margin-right: 24px;
				position: relative;
				&:after {
					position: absolute;
					right: -17px;
					top: -1px;
					content: "|";
				}
				&:last-child {
					margin-right: 0;
					&:after {
						display: none;
					}
				}
				span {
					color: $heading-color;
				}
			}
		}
	}
	.bd-top-text {
		margin-bottom: 50px;
		p {
			font-size: 17px;
			color: #444444;
			line-height: 30px;
		}
	}
	.bd-quote {
		border-top: 10px solid #f2f2f2;
		position: relative;
		margin-bottom: 35px;
		&:after {
			position: absolute;
			left: 0;
			top: -20px;
			background-image: url(../img/blog/details/quote.png);
			height: 22px;
			width: 45px;
			background-repeat: no-repeat;
			background-color: $white-color;
			content: "";
		}
		p {
			font-size: 20px;
			color: $heading-color;
			line-height: 35px;
			font-weight: 600;
			font-style: italic;
			padding-top: 24px;
		}
	}
	.bd-desc {
		margin-bottom: 40px;
		p {
			font-size: 17px;
			color: #444444;
			line-height: 30px;
		}
	}
	.bd-pics {
		margin-right: -10px;
		overflow: hidden;
		margin-bottom: 34px;
		img {
			width: calc(33.33% - 10px);
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
		}
	}
	.bd-last-desc {
		margin-bottom: 40px;
		p {
			font-size: 17px;
			color: #444444;
			line-height: 30px;
		}
	}
	.bd-tag-share {
		overflow: hidden;
		padding-top: 35px;
		border-top: 1px solid #ebebeb;
		margin-bottom: 50px;
		.tags {
			float: left;
			a {
				font-size: 13px;
				display: inline-block;
				color: #444444;
				text-transform: uppercase;
				padding: 8px 14px;
				background: #ebebeb;
				margin-right: 9px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
		.share {
			float: right;
			span {
				display: inline-block;
				font-size: 15px;
				text-transform: uppercase;
				font-weight: 600;
				color: $heading-color;
				margin-right: 20px;
			}
			a {
				display: inline-block;
				font-size: 14px;
				color: $white-color;
				width: 46px;
				height: 46px;
				line-height: 46px;
				text-align: center;
				margin-left: 6px;
				&.facebook {
					background: #3263AF;
				}
				&.twitter {
					background: #40C4FF;
				}
				&.youtube {
					background: #FF0000;
				}
				&.instagram {
					background: -o-linear-gradient(45deg, #af00e1, #ff9e35);
					background: linear-gradient(45deg, #af00e1, #ff9e35);
				}
			}
		}
	}
	.bd-related-post {
		margin-bottom: 60px;
		.post-item {
			display: block;
			overflow: hidden;
			&.prev-item {
				.pi-pic {
					float: left;
					margin-right: 30px;
				}
				.pi-text {
					overflow: hidden;
				}
			}
			&.next-item {
				text-align: right;
				.pi-pic {
					float: right;
					margin-left: 30px;
				}
				.pi-text {
					overflow: hidden;
				}
			}
			h6 {
				font-size: 15px;
				color: $heading-color;
				text-transform: uppercase;
				font-weight: 700;
				margin-bottom: 25px;
				span {
					font-size: 22px;
					position: relative;
					top: 3px;
				}
			}
			.pi-text {
				.label {
					font-size: 12px;
					color: $white-color;
					font-weight: 600;
					display: inline-block;
					background: $primary-color;
					padding: 2px 12px;
					text-transform: uppercase;
				}
				h5 {
					font-size: 20px;
					color: $heading-color;
					font-weight: 700;
					line-height: 23px;
					letter-spacing: .5px;
					margin-top: 10px;
				}
			}
		}
	}
	.bd-author {
		background: #f5f5f5;
		padding: 50px;
		margin-bottom: 60px;
		.avatar-pic {
			float: left;
			margin-right: 30px;
			img {
				height: 130px;
				width: 130px;
				border-radius: 50%;
			}
		}
		.avatar-text {
			overflow: hidden;
			h4 {
				color: $heading-color;
				font-weight: 700;
				text-transform: uppercase;
				margin-bottom: 8px;
			}
			p {
				color: #444444;
				font-size: 17px;
				line-height: 30px;
			}
			.at-social {
				a {
					font-size: 14px;
					display: inline-block;
					color: #444444;
					margin-right: 15px;
					&:last-child {
						margin-right: 0;
					}
				}
			}
		}
	}
	.bd-comment-form {
		h4 {
			color: $heading-color;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 35px;
		}
		.comment-item {
			margin-bottom: 35px;
			.ci-pic {
				float: left;
				margin-right: 20px;
				img {
					height: 70px;
					width: 70px;
					border-radius: 50%;
				}
			}
			.ci-text {
				overflow: hidden;
				h5 {
					font-size: 20px;
					color: $heading-color;
					font-weight: 700;
					text-transform: uppercase;
					margin-right: 8px;
				}
				p {
					color: #444444;
					margin-bottom: 10px;
				}
				ul {
					li {
						list-style: none;
						display: inline-block;
						font-size: 12px;
						color: #444444;
						margin-right: 25px;
						&:last-child {
							margin-right: 0;
						}
						i {
							font-size: 14px;
							color: $primary-color;
							margin-right: 5px;
						}
					}
				}
			}
		}
		.leave-form {
			padding: 35px 40px 40px 40px;
			border: 1px solid #e1e1e1;
			form {
				input {
					height: 50px;
					width: 100%;
					padding-left: 20px;
					font-size: 14px;
					color: #444444;
					background: #f2f2f2;
					margin-bottom: 20px;
					border: none;
					&::-webkit-input-placeholder {
						color: #444444;
					}
					&::-moz-placeholder {
						color: #444444;
					}
					&:-ms-input-placeholder {
						color: #444444;
					}
					&::-ms-input-placeholder {
						color: #444444;
					}
					&::placeholder {
						color: #444444;
					}
				}
				textarea {
					width: 100%;
					padding-left: 20px;
					padding-top: 12px;
					height: 100px;
					font-size: 14px;
					color: #444444;
					background: #f2f2f2;
					resize: none;
					border: none;
					margin-bottom: 14px;
					&::-webkit-input-placeholder {
						color: #444444;
					}
					&::-moz-placeholder {
						color: #444444;
					}
					&:-ms-input-placeholder {
						color: #444444;
					}
					&::-ms-input-placeholder {
						color: #444444;
					}
					&::placeholder {
						color: #444444;
					}
				}
			}
		}
	}
}

/*---------------------
  Gallery
-----------------------*/

.gallery-section {
	padding-top: 0;
	.container-fluid {
		padding-left: 35px;
	}
}

.gallery-filter {
	.gf-item {
		width: calc(20% - 20px);
		height: 360px;
		float: left;
		margin-right: 20px;
		margin-bottom: 20px;
		position: relative;
		z-index: 1;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		overflow: hidden;
		&.small-height {
			height: 240px;
		}
		&.medium-small-height {
			height: 410px;
		}
		&.large-small-height {
			height: 440px;
		}
		&.large-height {
			height: 540px;
		}
		&.medium-large-height {
			height: 510px;
		}
		&:after {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.6);
			content: "";
			z-index: -1;
			opacity: 0;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
		}
		.gf-icon {
			font-size: 36px;
			color: $white-color;
			opacity: 0;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
		}
		&:hover {
			&:after {
				opacity: 1;
			}
			.gf-icon {
				opacity: 1;
			}
		}
	}
}

/*---------------------
  Contact
-----------------------*/

.map {
	height: 635px;
	iframe {
		width: 100%;
	}
}

.contact-text {
	h3 {
		color: $heading-color;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 15px;
	}
	p {
		color: $heading-color;
		margin-bottom: 32px;
	}
	.ct-item {
		overflow: hidden;
		margin-bottom: 30px;
		.ct-icon {
			height: 80px;
			width: 80px;
			background: $primary-color;
			border-radius: 50%;
			font-size: 40px;
			line-height: 80px;
			text-align: center;
			color: $white-color;
			float: left;
			margin-right: 30px;
		}
		.ct-text {
			overflow: hidden;
			padding-top: 12px;
			h5 {
				font-size: 20px;
				color: $heading-color;
				font-weight: 700;
				text-transform: uppercase;
				margin-bottom: 10px;
			}
			p {
				color: #444444;
				margin-bottom: 0;
			}
			ul {
				li {
					list-style: none;
					display: inline-block;
					margin-right: 30px;
					font-size: 15px;
					color: #444444;
					position: relative;
					&:after {
						position: absolute;
						right: -20px;
						top: -2px;
						content: "|";
					}
					&:last-child {
						margin-right: 0;
						&:after {
							display: none;
						}
					}
				}
			}
		}
	}
}

.contact-form {
	h3 {
		color: $heading-color;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 35px;
	}
	form {
		input {
			height: 50px;
			width: 100%;
			padding-left: 20px;
			font-size: 14px;
			color: #444444;
			background: transparent;
			margin-bottom: 30px;
			border: 1px solid #e1e1e1;
			&::-webkit-input-placeholder {
				color: #444444;
			}
			&::-moz-placeholder {
				color: #444444;
			}
			&:-ms-input-placeholder {
				color: #444444;
			}
			&::-ms-input-placeholder {
				color: #444444;
			}
			&::placeholder {
				color: #444444;
			}
		}
		textarea {
			width: 100%;
			padding-left: 20px;
			padding-top: 12px;
			height: 100px;
			font-size: 14px;
			color: #444444;
			background: transparent;
			resize: none;
			border: 1px solid #e1e1e1;
			margin-bottom: 24px;
			&::-webkit-input-placeholder {
				color: #444444;
			}
			&::-moz-placeholder {
				color: #444444;
			}
			&:-ms-input-placeholder {
				color: #444444;
			}
			&::-ms-input-placeholder {
				color: #444444;
			}
			&::placeholder {
				color: #444444;
			}
		}
	}
}

/*--------------------------------- Responsive Media Quaries -----------------------------*/

@media only screen and (min-width: 1430px) {
	.container {
		max-width: 1400px !important;
	}
	.blog-details-section {
		.container {
			max-width: 1170px !important;
		}
	}
	.logo {
		margin-right: 150px;
	}
	.about-text {
		padding-left: 100px;
		padding-right: 110px;
	}
	.header-section {
		padding-left: 85px;
		padding-right: 85px;
	}
}

@media only screen and (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
}

/* Medium Device = 1200px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.hs-slider.owl-carousel .owl-nav button {
		left: 50px;
	}
	.hs-slider.owl-carousel .owl-nav button.owl-next {
		right: 50px;
	}
	.logo {
		margin-right: 20px;
	}
	.nav-menu ul li {
		margin-right: 5px;
	}
	.about-section {
		.col-lg-6 {
			max-width: 100% !important;
			-webkit-box-flex: 0 !important;
			-ms-flex: 0 0 100% !important;
			flex: 0 0 100% !important;
		}
	}
	.about-pic .play-btn {
		right: auto;
		left: 50%;
		-webkit-transform: translate(-50px, -50px);
		-ms-transform: translate(-50px, -50px);
		transform: translate(-50px, -50px);
	}
	.about-text {
		padding-left: 30px;
		padding-bottom: 70px;
		height: auto;
	}
	.blog-sidebar .bs-item h5:after {
		width: 45px;
	}
}

/* Tablet Device = 768px */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.hs-slider.owl-carousel .owl-nav button {
		left: 10px;
	}
	.hs-slider.owl-carousel .owl-nav button.owl-next {
		right: 10px;
	}
	.about-pic .play-btn {
		right: auto;
		left: 50%;
		-webkit-transform: translate(-50px, -50px);
		-ms-transform: translate(-50px, -50px);
		transform: translate(-50px, -50px);
	}
	.about-text {
		padding-left: 30px;
		padding-bottom: 70px;
		height: auto;
	}
	.blog-sidebar {
		padding-top: 40px;
	}
	.blog-details-text .bd-tag-share .tags {
		float: none;
		margin-bottom: 20px;
	}
	.blog-details-text .bd-tag-share .share {
		float: none;
	}
	.post-item.prev-item {
		margin-bottom: 30px;
	}
	.nav-menu {
		display: none;
	}
	.slicknav_menu {
		display: block;
		background: transparent;
	}
	.slicknav_menu .slicknav_menutxt {
		display: none;
	}
	.slicknav_btn {
		margin: 0;
		background-color: transparent;
		padding: 0;
		margin-top: 30px;
	}
	.slicknav_menu .slicknav_icon-bar {
		background-color: #111;
		width: 20px;
		height: 3px;
	}
	.slicknav_nav {
		background: #111;
	}
	.slicknav_nav ul {
		margin: 0;
	}
	.slicknav_nav a:hover {
		border-radius: 0;
		background: $primary-color;
		color: #fff;
	}
	.slicknav_nav .slicknav_row:hover {
		border-radius: 0;
		background: $primary-color;
		color: #fff;
	}
	.slicknav_nav .slicknav_row,
	.slicknav_nav a {
		padding: 8px 30px;
		margin: 0;
	}
	.header-section {
		.container-fluid {
			position: relative;
		}
	}
	.top-search {
		float: none;
		position: absolute;
		right: 50px;
	}
	.logo {
		margin-right: 0;
	}
	.portfolio-filter .pf-item {
		width: calc(33.33% - 20px);
	}
	.portfolio-filter .pf-item.large-width {
		width: calc(33.33% - 20px);
	}
	.gallery-filter .gf-item {
		width: calc(33.33% - 20px);
	}
	.portfolio-details-pic .pdp-item {
		width: calc(33.33% - 20px);
	}
	.portfolio-details-pic .pdp-item.large-width {
		width: calc(33.33% - 20px);
	}
}

/* Wide Mobile = 480px */

@media only screen and (max-width: 767px) {
	.about-pic .play-btn {
		right: auto;
		left: 50%;
		-webkit-transform: translate(-50px, -50px);
		-ms-transform: translate(-50px, -50px);
		transform: translate(-50px, -50px);
	}
	.about-text {
		padding-left: 30px;
		padding-bottom: 70px;
		height: auto;
	}
	.blog-sidebar {
		padding-top: 40px;
	}
	.blog-details-text .bd-tag-share .tags {
		float: none;
		margin-bottom: 20px;
	}
	.blog-details-text .bd-tag-share .share {
		float: none;
	}
	.post-item.prev-item {
		margin-bottom: 30px;
	}
	.hs-slider.owl-carousel .owl-nav button {
		left: 0;
	}
	.hs-slider.owl-carousel .owl-nav button.owl-next {
		right: 0;
	}
	.right-btn {
		text-align: left;
		padding-top: 0;
		margin-bottom: 45px;
	}
	.filter-controls ul li {
		margin-right: 10px;
	}
	.filter-controls ul li:after {
		right: -12px;
	}
	.blog-item .bi-pic {
		float: none;
		margin-right: 0;
	}
	.blog-item .bi-text {
		overflow: visible;
		padding-top: 30px;
	}
	.blog-details-text .bd-tag-share .tags a {
		margin-bottom: 15px;
	}
	.blog-details-text .bd-author .avatar-pic {
		float: none;
		margin-right: 0;
	}
	.blog-details-text .bd-author .avatar-text {
		overflow: visible;
		padding-top: 30px;
	}
	.nav-menu {
		display: none;
	}
	.slicknav_menu {
		display: block;
		background: transparent;
	}
	.slicknav_menu .slicknav_menutxt {
		display: none;
	}
	.slicknav_btn {
		margin: 0;
		background-color: transparent;
		padding: 0;
		margin-top: 30px;
	}
	.slicknav_menu .slicknav_icon-bar {
		background-color: #111;
		width: 20px;
		height: 3px;
	}
	.slicknav_nav {
		background: #111;
	}
	.slicknav_nav ul {
		margin: 0;
	}
	.slicknav_nav a:hover {
		border-radius: 0;
		background: $primary-color;
		color: #fff;
	}
	.slicknav_nav .slicknav_row:hover {
		border-radius: 0;
		background: $primary-color;
		color: #fff;
	}
	.slicknav_nav .slicknav_row,
	.slicknav_nav a {
		padding: 8px 30px;
		margin: 0;
	}
	.header-section {
		.container-fluid {
			position: relative;
		}
	}
	.top-search {
		float: none;
		position: absolute;
		right: 50px;
	}
	.logo {
		margin-right: 0;
	}
	.hs-item {
		height: auto;
		padding: 150px 0 200px;
	}
	.portfolio-hero-section {
		height: auto;
		padding: 150px 0;
	}
	.portfolio-filter .pf-item {
		width: calc(50% - 20px);
	}
	.portfolio-filter .pf-item.large-width {
		width: calc(50% - 20px);
	}
	.gallery-filter .gf-item {
		width: calc(50% - 20px);
	}
	.portfolio-details-pic .pdp-item {
		width: calc(50% - 20px);
	}
	.portfolio-details-pic .pdp-item.large-width {
		width: calc(50% - 20px);
	}
}

/* Small Device = 320px */

@media only screen and (max-width: 479px) {
	.load-more-btn a {
		padding: 15px 70px 13px;
	}
	.ph-text {
		background: rgba(0, 0, 0, 0.7);
		display: inline-block;
		padding: 60px 20px 65px;
		text-align: center;
	}
	.blog-pagination a {
		margin-right: 5px;
	}
	.blog-details-text {
		padding-left: 15px;
		padding-right: 15px;
	}
	.blog-details-text .bd-tag-share .share a {
		margin-bottom: 10px;
	}
	.blog-details-text .bd-related-post .post-item.prev-item .pi-pic {
		float: none;
		margin-right: 0;
	}
	.blog-details-text .bd-related-post .post-item.prev-item .pi-text {
		overflow: visible;
		padding-top: 15px;
	}
	.blog-details-text .bd-related-post .post-item.next-item .pi-pic {
		float: none;
		margin-right: 0;
	}
	.blog-details-text .bd-related-post .post-item.next-item .pi-text {
		overflow: visible;
		padding-top: 15px;
	}
	.blog-details-text .bd-author {
		padding: 30px;
	}
	.blog-details-text .bd-comment-form .leave-form {
		padding: 35px 20px 40px 20px;
	}
	.slicknav_menu {
		display: block;
		background: transparent;
	}
	.slicknav_menu .slicknav_menutxt {
		display: none;
	}
	.slicknav_btn {
		margin: 0;
		background-color: transparent;
		padding: 0;
		margin-top: 30px;
	}
	.slicknav_menu .slicknav_icon-bar {
		background-color: #111;
		width: 20px;
		height: 3px;
	}
	.slicknav_nav {
		background: #111;
	}
	.slicknav_nav ul {
		margin: 0;
	}
	.slicknav_nav a:hover {
		border-radius: 0;
		background: $primary-color;
		color: #fff;
	}
	.slicknav_nav .slicknav_row:hover {
		border-radius: 0;
		background: $primary-color;
		color: #fff;
	}
	.slicknav_nav .slicknav_row,
	.slicknav_nav a {
		padding: 8px 30px;
		margin: 0;
	}
	.header-section {
		.container-fluid {
			position: relative;
		}
	}
	.top-search {
		float: none;
		position: absolute;
		right: 50px;
	}
	.logo {
		margin-right: 0;
	}
	.hs-item .hs-text h2 {
		font-size: 38px;
	}
	.portfolio-section .container-fluid,
	.gallery-section .container-fluid {
		padding: 0 30px;
	}
	.portfolio-filter .pf-item {
		width: 100%;
		margin-right: 0;
	}
	.portfolio-filter .pf-item.large-width {
		width: 100%;
	}
	.gallery-filter .gf-item {
		width: 100%;
	}
	.portfolio-details-pic .pdp-item {
		width: 100%;
	}
	.portfolio-details-pic .pdp-item.large-width {
		width: 100%;
	}
	.about-text .at-list .al-item .al-pic,
	.blog-details-text .bd-comment-form .comment-item .ci-pic {
		float: none;
		margin-right: 0;
		margin-bottom: 25px;
	}
	.blog-hero {
		height: 450px;
	}
	.blog-details-text .bd-pics img {
		width: 100%;
		float: left;
		margin-right: 0;
		margin-bottom: 15px;
	}
	.blog-details-text .bd-title h2 {
		font-size: 36px;
		line-height: normal
	}
}